.photos__grid {
   margin-bottom: 2.5rem; /* 40px */
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.25rem; /* 20px */
   .photo {
      position: relative;
      width: 100%;
      height: fit-content;
      border-radius: 10px;
      background: gray;
      img {
         position: relative;
         width: 100%;
         height: min-content;
         border-radius: 10px;
         box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
      }
   }
}

@media screen and (max-width: 768px) {
   .photos__grid {
      grid-template-columns: 1fr;
   }
}